<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5U-nZ-hTg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photos_Galery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-ou-VXw">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0X-c0-Psy">
                                    <size key="itemSize" width="120" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="PgG-fo-kJc" customClass="PhotoThumbnail" customModule="Photos_Galery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-8V-Huu">
                                                    <rect key="frame" x="2" y="-1" width="100" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="imgView" destination="AwY-8V-Huu" id="04j-M2-H6x"/>
                                            <segue destination="tdY-0E-QK5" kind="show" identifier="viewLargePhoto" id="Rgy-2R-P7C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FmB-Bl-qMk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecK-Vg-fWf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="VzJ-M0-CiY">
                            <connections>
                                <action selector="btnPhotoAlbum:" destination="BYZ-38-t0r" id="828-jZ-aFS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Album" id="pg0-4D-eL7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bka-wo-pdM">
                            <connections>
                                <action selector="btnCamera:" destination="BYZ-38-t0r" id="iJN-kw-LHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kzE-ou-VXw" id="Jvh-Ac-a2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="407"/>
        </scene>
        <!--Full-Size Image-->
        <scene sceneID="5Nc-BU-T7y">
            <objects>
                <viewController id="tdY-0E-QK5" customClass="ViewPhoto" customModule="Photos_Galery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkG-e0-0A0"/>
                        <viewControllerLayoutGuide type="bottom" id="UV0-HH-Dbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XT4-Sf-Jtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-Wc-wEg">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="7gd-KN-D3Z">
                            <connections>
                                <action selector="btnExport:" destination="tdY-0E-QK5" id="QED-Iq-3Bg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="236" style="plain" systemItem="fixedSpace" id="9E8-GS-CM3"/>
                        <barButtonItem systemItem="trash" id="Fps-6c-MBe">
                            <connections>
                                <action selector="btnTrash:" destination="tdY-0E-QK5" id="jg0-u5-3QS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Full-Size Image" id="fyi-dy-tm5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DSQ-Sj-3JF">
                            <connections>
                                <action selector="btnCancel:" destination="tdY-0E-QK5" id="FP3-Rd-t9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="hgD-Wc-wEg" id="w9q-pa-ngO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJW-cZ-nR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skk-Jk-LUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="h5U-nZ-hTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhB-8K-FSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k0I-9k-Koh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i3z-TJ-MI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CB-Rs-bxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="407"/>
        </scene>
    </scenes>
</document>
